# JianDan

./: .gitignore  build.gradle  jiandan_build.jks
GreenDaoGenerator/: build.gradle
app/: build.gradle
app/src/main/java/com/socks/jiandan/adapter/: FreshNewsAdapter.java
app/src/main/java/com/socks/jiandan/net/: Request4CommentCounts.java
app/src/main/java/com/socks/jiandan/ui/: MainActivity.java
app/src/main/java/com/socks/jiandan/ui/fragment/: MainMenuFragment.java
app/src/main/java/com/socks/jiandan/view/: FadeInAnimator.java  MyItemAnimator.java
gradle/wrapper/: gradle-wrapper.properties
