apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:2.2.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}
artifacts {
    archives jar
}